# ShipmentManagementSystem

./: ShipmentManagementSystem.slnx
ShipmentManagementSystem/: ShipmentManagementSystem.API.csproj  ShipmentManagementSystem.http  WeatherForecast.cs
ShipmentManagementSystem.Application/: ShipmentManagementSystem.Application.csproj
ShipmentManagementSystem.Application/Behavior/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ShipmentManagementSystem.Application/Common/: Result.cs
ShipmentManagementSystem.Application/Features/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
ShipmentManagementSystem.Application/Features/User/Commands/RegisterUser/ValidatorExtensions/: UserValidationErrors.cs  UserValidationExtension.cs
ShipmentManagementSystem.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
ShipmentManagementSystem.Application/Features/Users/Commands/RegisterUser/ValidatorExtensions/: UserValidationErrors.cs  UserValidationExtension.cs
ShipmentManagementSystem.Application/Features/Users/Commands/UpdateActivityStatus/: UpdateUserActivityStatusCommand.cs  UpdateUserActivityStatusHandler.cs  UpdateUserActivityStatusValidator.cs
ShipmentManagementSystem.Application/Features/Users/Commands/UpdatePassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordHandler.cs  UpdateUserPasswordValidator.cs
ShipmentManagementSystem.Application/Features/Users/Commands/UpdatePhoneNumber/: UpdatePhoneNumberCommand.cs  UpdatePhoneNumberHandler.cs  UpdatePhoneNumberValidator.cs
ShipmentManagementSystem.Application/Interfaces/: IPasswordHasher.cs
ShipmentManagementSystem.Application/Interfaces/Security/: IPasswordHasher.cs
ShipmentManagementSystem.Application/Interfaces/Validator/: IPhoneNumberChecker.cs
ShipmentManagementSystem.Domain/: ShipmentManagementSystem.Domain.csproj
ShipmentManagementSystem.Domain/Entities/: Address.cs  Customer.cs  CustomerAddress.cs  DeliveryProof.cs  Driver.cs  DriverLocationPing.cs  Employee.cs  Entity.cs  Notification.cs  Payment.cs  Permission.cs  RefreshToken.cs  Review.cs  Role.cs  Shipment.cs  ShipmentTracking.cs  User.cs  Vehicle.cs  VehicleType.cs  Warehouse.cs
ShipmentManagementSystem.Domain/Enums/: DriverStatus.cs  PaymentMethods.cs  PaymentStatus.cs  ShipmentStatus.cs  VehicleStatus.cs  WarehouseStatus.cs
ShipmentManagementSystem.Domain/Errors/: CustomerErrors.cs  Error.cs  UserErrors.cs
ShipmentManagementSystem.Domain/Interfaces/: IAddressRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IDeliveryProofRepository.cs  IDriverLocationPingRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IShipmentRepository.cs  IShipmentTrackingRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  IWarehouseRepository.cs
ShipmentManagementSystem.Domain/ValueObjects/: Coordinates.cs
ShipmentManagementSystem.Infrastructure/: DepandancyInjection.cs  ShipmentManagementSystem.Infrastructure.csproj
ShipmentManagementSystem.Infrastructure/Auhtentciation/: PasswordHasher.cs
ShipmentManagementSystem.Infrastructure/Presistence/: LogisticsShipmentDbContext.cs
ShipmentManagementSystem.Infrastructure/Presistence/Configurations/: AddressConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  DeliveryProofConfiguration.cs  DriverConfiguration.cs  DriverLocationPingConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  ShipmentTrackingConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs  WarehouseConfiguration.cs
ShipmentManagementSystem.Infrastructure/Presistence/Repositories/: AddressRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  DeliveryProofRepository.cs  DriverLocationPingRepository.cs  DriverRepository.cs  EmployeeRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  ShipmentRepository.cs  ShipmentTrackingRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs  WarehouseRepository.cs
ShipmentManagementSystem.Infrastructure/Validator/: PhoneNumberChecker.cs
ShipmentManagementSystem/Controllers/: WeatherForecastController.cs
dotnethome/.dotnet/: 10.0.110_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
dotnethome/.dotnet/TelemetryStorageService/: 20260719164456_25a72507cc564d6c8452d572f0626978.trn  20260719164456_44d23ca1d2ad4899a5916734c4b010d5.trn  20260719164456_6ed37242ea3249119135a2ceef66341f.trn  20260719164458_ed20b3c75a34460ca5b737016037a462.trn  20260719164459_8900ee11f0c542d49bdd97155e7e9f8b.trn  20260719164524_b383f9d4aa9b45a19a6b96b1866a3a63.trn  20260719164524_c92bc8ce8bb94cde84af21cde2bb12dd.trn  20260719164524_dcd575fb090b4c788c19f61ead627617.trn
