<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentManagementSystem.Domain\ShipmentManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Common\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Features\Customer\Commands\CreateCustomer\" />
    <Folder Include="Features\Customer\Commands\UpdateCompanyName\" />
    <Folder Include="Features\Customer\Queries\GetCustomerById\" />
    <Folder Include="Features\Customer\Queries\GetCustomersPage\" />
    <Folder Include="Features\Driver\Commands\CreateDriver\" />
    <Folder Include="Features\Driver\Commands\AssignToVehicle\" />
    <Folder Include="Features\Driver\Commands\MakeDeliveryProof\" />
    <Folder Include="Features\Driver\Commands\UpdateAvailbiltyStatus\" />
    <Folder Include="Features\Driver\Queries\GetDriverById\" />
    <Folder Include="Features\Driver\Queries\GetDriverPage\" />
    <Folder Include="Features\Employee\Commands\CreateEmployee\" />
    <Folder Include="Features\Employee\Commands\ApproveShipment\" />
    <Folder Include="Features\Employee\Commands\UpdateDepartment\" />
    <Folder Include="Features\Employee\Queries\GetCustomerById\" />
    <Folder Include="Features\Employee\Queries\GetCustomersPage\" />
    <Folder Include="Features\User\Commands\CreateUser\" />
    <Folder Include="Features\User\Commands\UpdateActivityStatus\" />
    <Folder Include="Features\User\Commands\UpdateProfileImage\" />
    <Folder Include="Features\User\Commands\UpdatePhoneNumber\" />
    <Folder Include="Features\User\Commands\UpdatePassword\" />
    <Folder Include="Features\User\Queries\GetUserById\" />
    <Folder Include="Features\User\Queries\GetUsersPage\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
