<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentManagementSystem.Domain\ShipmentManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Customer\Commands\CreateCustomer\" />
    <Folder Include="Features\Customer\Commands\UpdateCompanyName\" />
    <Folder Include="Features\Customer\Queries\GetCustomerById\" />
    <Folder Include="Features\Customer\Queries\GetCustomersPage\" />
    <Folder Include="Features\Driver\Commands\CreateDriver\" />
    <Folder Include="Features\Driver\Commands\AssignToVehicle\" />
    <Folder Include="Features\Driver\Commands\MakeDeliveryProof\" />
    <Folder Include="Features\Driver\Commands\UpdateAvailbiltyStatus\" />
    <Folder Include="Features\Driver\Queries\GetDriverById\" />
    <Folder Include="Features\Driver\Queries\GetDriverPage\" />
    <Folder Include="Features\Driver\Queries\GetDriverLocation\" />
    <Folder Include="Features\Employee\Commands\RegisterEmployee\" />
    <Folder Include="Features\Employee\Commands\UpdateDepartment\" />
    <Folder Include="Features\Employee\Queries\GetCustomerById\" />
    <Folder Include="Features\Employee\Queries\GetCustomersPage\" />
    <Folder Include="Features\Notfication\Commands\LogNotfication\" />
    <Folder Include="Features\Notfication\Commands\MarkAsRead\" />
    <Folder Include="Features\Notfication\Queries\GetNotficationByUser\" />
    <Folder Include="Features\Payment\Commands\CreatePayment\" />
    <Folder Include="Features\Payment\Commands\ChangePaymentStatus\" />
    <Folder Include="Features\Payment\Queries\GetPaymentById\" />
    <Folder Include="Features\Payment\Queries\GetPaymentByShipment\" />
    <Folder Include="Features\Reports\Command\" />
    <Folder Include="Features\Reports\Queries\" />
    <Folder Include="Features\Review\Commands\CreateReview\" />
    <Folder Include="Features\Review\Commands\UpdateRating\" />
    <Folder Include="Features\Review\Commands\UpdateComment\" />
    <Folder Include="Features\Review\Queries\GetCustomerReviews\" />
    <Folder Include="Features\Review\Queries\GetShipmentReviews\" />
    <Folder Include="Features\Shipment\Commands\ApproveShipment\" />
    <Folder Include="Features\Shipment\Commands\AssignDriver\" />
    <Folder Include="Features\Shipment\Commands\AssignVehicle\" />
    <Folder Include="Features\Shipment\Commands\ChangePickupAddress\" />
    <Folder Include="Features\Shipment\Commands\ChangeCurrentWarehouse\" />
    <Folder Include="Features\Shipment\Commands\UpdateStatus\" />
    <Folder Include="Features\Shipment\Commands\RequestShipment\" />
    <Folder Include="Features\Shipment\Queries\GetCustomerShipments\" />
    <Folder Include="Features\Shipment\Queries\GetActiveShipments\" />
    <Folder Include="Features\Shipment\Queries\GetDriverShipments\" />
    <Folder Include="Features\User\Commands\UpdateActivityStatus\" />
    <Folder Include="Features\User\Commands\UpdateProfileImage\" />
    <Folder Include="Features\User\Commands\UpdatePhoneNumber\" />
    <Folder Include="Features\User\Commands\UpdatePassword\" />
    <Folder Include="Features\User\Queries\GetUserById\" />
    <Folder Include="Features\User\Queries\GetUsersPage\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
